1671515044775	Delete element
1671515873946	Rename resource 'home.jsp'
1671516396124	Delete element
1671516889419	Delete element
1671516893174	Delete element
1671516896914	Delete element
1671517157156	Delete element
1671519225532	Delete element
1671519228821	Delete element
1671519231075	Delete element
1671519233540	Delete element
1671519611025	Delete element
1671520860656	Delete element
1671583762834	Delete element
1671584021792	Delete element
1671584025405	Delete element
1671584027826	Delete element
1671603644879	Delete element
1671777132562	Rename resource 'find_id.html'
1671777267586	Delete element
1671777277339	Rename resource 'member'
1671777353206	Rename resource 'find_id.jsp'
1671777360015	Delete element
1671777362814	Delete element
1671777365373	Delete element
1671780281932	Delete element
1671811049619	Delete element
1671811054033	Delete element
1671811232173	Delete element
1671811234624	Delete element
1671811240430	Delete element
1671811243802	Delete element
1671811359542	Rename resource 'index.html'
1671811390275	Delete element
1671811555835	Delete elements
1671811558930	Delete element
1671811584139	Delete element
1671811688069	Delete element
1671811694073	Delete element
1671811895570	Rename resource 'boaed-write.jsp'
1671811899957	Rename resource 'boaed-detail.jsp'
1671811916149	Move file
1671811917152	Move file
1671811918127	Move file
1671811919078	Move file
1671811920059	Move file
1671811920977	Move file
1671812335821	Rename resource 'event-main'
1671812339444	Delete element
1671904243775	Rename resource 'index.html'
1671904257916	Delete element
1671904464197	Delete element
1671904481731	Rename resource 'search.jsp'
1671907515046	Rename resource 'board.jsp'
